#MYSQL
#localhost:3306
#node27842-vunhoang1.sg-1.paas.massivegrid.net
#XVCena96864
#locahost
uri=jdbc:mysql://localhost:3306/ezshop?autoReconnectlocalhost=true&useSSL=false
user=root
password=qwert

#connection mysql service
#uri=jdbc:mysql://node27842-vunhoang1.sg-1.paas.massivegrid.net/ezshop?autoReconnectlocalhost=true&useSSL=false
#user=root
#password=XVCena96864